# Presenter

./: .gitignore  Meetaroo.no_docker.sln  Meetaroo.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.development-overrides.yml  docker-compose.override.yml  docker-compose.release-overrides.yml  docker-compose.yml  redirector.nginx.conf
DataAccess/: BaseRepository.cs  (+10 more)
Meetaroo/: Dockerfile  Meetaroo.csproj  PresentationHub.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  chat.cs
Meetaroo/ActionFilters/: RetrieveSchemaActionFilter.cs
Meetaroo/Controllers/: AccountController.cs  AnalyticsController.cs  ConversationAdminController.cs  ConversationController.cs  ConversationHubController.cs  DeckController.cs  DocumentController.cs  HomeController.cs  OrganizationAdminController.cs  OrganizationController.cs  PresentationController.cs  SignupController.cs  StatsController.cs
Meetaroo/Hubs/: ConversationHub.cs  HubAuthorizeAttribute.cs
Meetaroo/Migrations/: 20171009190454_InitialCreate.Designer.cs  20171009190454_InitialCreate.cs  MeetarooContextModelSnapshot.cs
Meetaroo/Models/: CurrentShema.cs  MeetarooContext.cs  Organization.cs
Meetaroo/Properties/: launchSettings.json
Meetaroo/Services/: ControllerExtensions.cs  CookieManager.cs  RetrieveIpAddress.cs
Meetaroo/Views/: Layout.cshtml
Meetaroo/Views/Conversation/: Index.cshtml  Layout.cshtml
Meetaroo/Views/ConversationAdmin/: Index.cshtml
Meetaroo/Views/ConversationHub/: Index.cshtml
Meetaroo/Views/Deck/: Deck.cshtml  Join.cshtml
Meetaroo/Views/Document/: View.cshtml  index.cshtml  presentationFiles.cshtml  uploadPresentation.cshtml
Meetaroo/Views/Home/: AdminHome.cshtml  Index.cshtml  OrganizationHome.cshtml
Meetaroo/Views/Organization/: ViewPresentation.cshtml  presentationFiles.cshtml  uploadPresentation.cshtml
Meetaroo/Views/OrganizationAdmin/: Index.cshtml  uploadPresentation.cshtml
Meetaroo/Views/Presentation/: index.cshtml  performPresentation.cshtml  presentation.cshtml  viewPresentation.cshtml
Meetaroo/Views/Signup/: Index.cshtml
Meetaroo/Views/Stats/: Index.cshtml  RealtimeMap.cshtml
Meetaroo/migrations/: 1508104601-addorgs.sql
Meetaroo/wwwroot/data/: NA.geo.json
Meetaroo/wwwroot/scripts/conversation/: conversation.js
Meetaroo/wwwroot/scripts/home/: organization.js
Meetaroo/wwwroot/scripts/organizationAdmin/: organizationAdmin.js
Meetaroo/wwwroot/scripts/presentations/: presentation.js
Meetaroo/wwwroot/styles/: conversation.css  presentation.css  signup.css  signup_image.css
Migrator/: BaseMigrator.cs  Connector.cs  DatabaseAssistant.cs  DatabaseMigrator.cs  Dockerfile  Migrator.csproj  OrganizationMigrator.cs  Program.cs  SharedSchemaMigrator.cs
Service/: ConfirmSchemaExists.cs  CreateProfileService.cs  CurrentShema.cs  RetrieveDocumentUrlQuery.cs  RetriveOrganizationsQuery.cs  Service.csproj  UploadFileCommand.cs
Service/Analytics/: CreateUserAnalyticsSessionCommand.cs  RetrieveLocation.cs  RetrieveLocationFromGpsData.cs  RetrieveLocationFromIpAddress.cs  UpdateAnalyticsDurationCommand.cs
Service/Documents/: RetrieveDocumentsQuery.cs
Service/Presentations/: CreatePresentationCommand.cs  PresentationCurrentPageQuery.cs  RetrievePresentationListingQuery.cs  RetrievePresentationToViewQuery.cs  UpdatePresentationCurrentPage.cs  UpdatePresentationStatusCommand.cs
scripts/AddSampleData/: AddSampleData.csproj  Program.cs  appsettings.sample.json  north_america_cities.csv
(+49 files in other folders)
