<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\Dto\Dto.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.3" />
    <PackageReference Include="awssdk.core" Version="3.3.18.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.11.2" />
    <PackageReference Include="MaxMind.GeoIP2" Version="2.9.0" />
  </ItemGroup>
</Project>