events {
  worker_connections 1024;
}

http {
  upstream backend {
    server meetaroo:80;
  }
  
  server {
    listen 443 ssl;
    server_name _;
    ssl_certificate /usr/local/share/findecks/findecks.crt;
    ssl_certificate_key /usr/local/share/findecks/findecks.key;
  
    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
    }
  }
}
